%% Plot the graph for y = sin(x) from 0 to 2π
x=linspace(0,2*pi,100);
y=sin(x);
plot(x,y)
xlabel('x")
ylabel('(sin(x)')
title('Plot of the Sine function')

%% Plot the graph for y = sin(x) and 1y = cos(x) from 0 to 2π (with different line styles with legend)
x=linspace (0,2*pi,100);
y=sin(x);
plot(x,y, 'g--', 'LineWidth',4.0)
hold on
y1 = cos(x);
plot(x,y1,'o')
hold off
xlabel('x')
ylabel('sine and cosine values')
title('Plot of the sine and cosine Functions')
legend ({'y=sinx', 'yl=cosx'}, 'Location', 'southwest')
